# dailylife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flywant/dailylife/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flywant/dailylife/app/: MainActivity.java
app/src/main/java/com/flywant/dailylife/app/ui/: OrderActivity.java
app/src/main/java/com/flywant/dailylife/app/ui/params/: IntentParams.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flywant/dailylife/app/: ExampleUnitTest.java
business/: build.gradle
business/src/main/java/com/flywant/api/: AuthUser.java
business/src/main/java/com/flywant/base/: WebInfo.java
gradle/wrapper/: gradle-wrapper.properties
